<html>
<head>
<title>highlighty</title>
<script src="//code.jquery.com/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen">

<script src="/js/shCore.js" type="text/javascript"></script>
<script src="/js/shAutoloader.js" type="text/javascript"></script>
<script src="/js/shBrushJava.js" type="text/javascript"></script>
<script src="/js/shBrushDiff.js" type="text/javascript"></script>
<script src="/js/shBrushXml.js" type="text/javascript"></script>
<script src="/js/shBrushJScript.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/css/shCore.css" />
<link rel="stylesheet" type="text/css" href="/css/shThemeDefault.css" />
<script type="text/javascript">
$(document).ready(function() {
$('#generate').bind('click', function() {
var brush = $('#brush').val();
$('#preview').html('<pre class="brush: ' + brush +'">' + $('#source').val() + '</pre>');
SyntaxHighlighter.highlight();
});
});
</script>
</head>
<body>
<div>
    <form action="/new?%s" method="post">
      <div><input type="text" name="title" placeholder="Enter title..." /></div>
      <div><textarea name="content" rows="3" cols="60" placeholder="Enter your code..."></textarea></div>
      <div><select id="brush" name="brush">
<option>java</option>
<option>js</option>
<option>diff</option>
<option>xml</option>
</select></div>
      <div><input type="submit"></div>
      <div id="preview"><pre></pre></div>
    </form>
</div>
<div>
<ul>
{% for highlight in highlights %}
  <li><a href="/{{ highlight.key.id() }}">{{ highlight.title }}</a></li>
{% endfor %}
</ul>
</div>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://kopis.de/piwik/" : "http://kopis.de/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 7);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://kopis.de/piwik/piwik.php?idsite=7" style="border:0" alt="" /></p></noscript>
<p>I'm tracking visitors with my own <a href="http://piwik.org/">Piwik</a> installation.</p>
<!-- End Piwik Tracking Code -->

</body>
</html>


